.identification{
   padding: 2rem 1rem;
   color: white;
   background-color: black;
}
.css-16aq35y{
    background-color: black;
}

.identificat-first{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    width: 100%;
    color: white;
}

.idenfirst-row1{
    display: flex;
    align-items: center;
    gap: .2rem;
}
.idenfirst-row1>h2{
    color: white;
}

#labcolor{
    color: white;
}
#inc1{
    color: rgb(112, 122, 144);
}
.css-8b6mp2 {
   width: 1.6rem;
}
#inc1{
   margin: 0 1rem;
   width: 15rem;
   height: 2.8rem;
   border-radius: 24px;
   outline: none;
   background-color: rgb(241, 241, 241);
}

.identificat-second{
    padding: 3rem 7rem;
    display: grid;
    grid-template-columns: 19rem auto auto;
    gap: 3rem;
}

.col-data  *{
    text-align: center;
    background-color: black;
}

.col-data>svg{
    margin-top: 3rem;
    margin-left: 6rem;
}

.sec-col1{
  display: flex;
  flex-direction: column;
  gap: .4rem;
  color: rgb(179, 186, 201);
  margin-top: 1rem;
}

.data{
    display: flex;
    gap: .6rem;
}

.btn{
    background-color: #2D56E1;
    padding: .7rem 0;
    width: 89%;
    margin: 1.5rem 0rem;
    border-radius: 8px;
    color: black;
    font-weight: 600;
}

.btn:hover{
    opacity: .94;
}

#diff{
    margin-top: 5rem;
    opacity: .8;
    background-color: rgb(212, 209, 209);
}

.sec-col2{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
}

.data2{
   line-height: 1em;
}

.data2 p:first-child{
    color: rgb(179, 186, 201);
}

.data2 p:last-child{
    font-weight: 600;
}

@media screen and (max-width: 1020px){
    .identification{
        font-size: 84%;
        padding: .6rem 0;
    }
    .identsec-col11{
        display: none;
    }
    .identificat-first{
        flex-direction: column;
        gap: 1rem;
        padding: 0 1rem;
    }
    .identificat-second{
        padding: 3rem 2rem;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 620px){
    h2, h3{
        font-size: 24px;
    }
    #labcolor{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .identificat-second{
        padding: 3rem 1rem;
        grid-template-columns: auto;
    }
}





