.trade{
    background-color: black;
}
.traderow1{
    color: white;
    padding: 5rem 3rem;
}
.traderow1 p{
    max-width: 28rem;
    margin-top: .5rem;
}
.traderow1 button{
    background-color: #2D56E1;
    padding: 11px 38px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    margin-top: 1rem;
}
.traderow2{
    width: 94%;
    margin: auto;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 2rem;
    padding: 2.8rem 1.4rem;
    color: white;
    background-color: rgba(22, 22, 22, 0.5);
    border-radius: 2rem;
}
.trade2col{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.trade2col span{
    color: red;
}
.traderow3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 3rem;
    padding: 3rem 0;
    width: 94%;
    margin: auto;
}
.trade3col{
    color: white;
    background-color: rgba(22, 22, 22, 0.5);
    border-radius: 1rem;
    padding: 1.5rem 1rem;
}
.trade3col p{
    margin-top: .2rem;
    max-width: 13rem;
}
.trade3col button{
    background-color: #2D56E1;
    padding: 6px 16px;
    border-radius: 8px;
    color: white;
    margin-top: .5rem;
}
.traderow4{
    display: flex;
    gap: 1rem;
    padding: 1.5rem 1.8rem;
}
.trade4col1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: .5rem 1rem;
    width: fit-content;
}
.trade4col1 div{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-top: 1rem;
}
.trade4col1 p{
    text-align: justify;
}
.trade4col1 div button{
    background-color: #2D56E1;
    padding: 8px 28px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
}
.trade4col1 div button:last-child{
  background-color: rgb(49, 49, 49);
  color: #2D56E1;
}
.trade4col2 img{
    max-width: 100%;
    height: auto;
    width: 90rem;
}
.traderow5{
    color: white;
    padding: 1.5rem 2.8rem;
}
.trade5grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    padding: 2rem 0;
    width: 99%;
    margin: auto;
}
.trade5col{
    background-color: rgba(22, 22, 22, 0.5);
    padding: 1.3rem 1.2rem;
    border-radius: 1rem;
}
.trade5col img{
   width: 100%;
}
.trade5col h6{
    margin-top: .5rem;
}
.trade5grid button{
    background-color: #2D56E1;
    padding: 6px 16px;
    border-radius: 8px;
    color: white;
    margin-top: .5rem;   
}
.trade5flex{
    margin: .5rem 0;
    background-color: rgba(22, 22, 22, 0.5);
    display: flex;
    gap: 1.8rem;
    align-items: baseline;
    padding: 1rem 2rem;
    font-size: 10.5px;
    border-radius: 1rem;
    width: max-content;
}
.trade5flex p:first-child{
    background-color: #2D56E1;
    padding: .5rem 1rem;
    border-radius: .5rem;
}
.traderow6{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        gap: 1.2rem;
        padding: 2rem 0;
        width: 96%;
        margin: auto;
        color: white;
}
.traderow6 .trade5col p{
    opacity: .8;
}
.trade5col div{
    display: flex;
    justify-content: space-between;
    justify-items: baseline;
    align-items: baseline;
    opacity: .8;
}
.trade-view{
    color: #2D56E1;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    margin: auto;
    background-color: rgba(22, 22, 22, 0.5);
    padding: .7rem 1.3rem;
    border-radius: .6rem;
}
.traderow7{
    color: white;
    padding: 2rem 1rem;
}
.trade7col1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 2rem;
}
.trade7col1 div h6{
    margin: 1rem 0 .5rem 0;
    opacity: .8;
}
.trade7col1 div h5{
  margin-bottom: -1rem;
}
.traderow7 .traderow6{
    display: flex;
    justify-content: space-between;
}
.trade7change p:first-child{
    color: white;
}
.trade7change p{
    color: red;
}
.traderow8{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 2rem;
    width: 96%;
    margin: auto;
    color: white;
    padding: 4rem 0;
}
.trade8col1{
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    padding: .6rem 1rem;
    border-radius: 1.6rem;
    background-color: rgba(22, 22, 22, 0.5);
    place-items: center;
}
.trade5grid{
    color: white;
}
.trage8img img{
    width: 3.4rem;
    height: 3rem;
}
.trade .trade5grid{
    width: 96%;
    margin: auto;
}
.trade .domrow8{
    color: white;
    margin-top: 3rem;
}
.trade .domrow8 div{
    display: flex;
    gap: 1rem;
}
.trade .domrow8 div button:last-child{
    background-color: inherit;
    border: 1px solid white;
    color: white;
}

@media screen and (max-width: 820px){
    .traderow7{
        display: none;
    }
    .traderow8{
        display: none;
    }
    .trade .tradenone{
        display: none;
    }
   
}
@media screen and (max-width: 620px){
    .traderow1{
        padding: 5rem 1.5rem;
    }
    .traderow4{
        padding: 1.5rem .5rem;
    }
    .traderow5{
        padding: 1.5rem 1rem;
    }
    .trade .domrow8 div{
        gap: .3rem;
    }
}
@media screen and (max-width: 325px){
    .trade .domrow8 div{
        flex-direction: column;
        gap: .3rem;
    }
}

