.vault{
    color: black;
    overflow: hidden;
    padding: 4rem 3rem;
}
.vault-row1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.vault-row1 div{
    font-size: 22px;
    color: gray;
}
.vault-row2{
    display: flex;
    margin: 2rem 4rem;
    gap: 2rem;
}
.vault-row2-col1{
    width: 21rem;
    /* border: 1px solid black; */
    font-weight: 600;
}
.vault-row2-col1 div:first-child{
    font-size: 17px;
}
.vault-row2-col1 div:last-child{
    font-size: 25px;
    color: green;
}
.vault-row2-col2{
    display: flex;
    justify-content: space-between;
    width: 60rem;
    padding: .6rem 1rem;
    align-items: center;
}
.vault-row2-col2 a{
    display: flex;
    align-items: center;
    gap: .2rem;
    cursor: pointer;
    text-decoration: none;
}
.vault-row3-col1-row2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.vault-row3-col1-row2 img{
    margin-bottom: 1.6rem;
}
.vault-row3-col1-row2-div1{
    font-size: 26px;
    font-weight: 600;
    color: gray;
}
.vault-row3-col1-row2-div2{
    font-size: 15px;
    font-weight: 600;
    color: gray;
}
.vault-row3{
    display: flex;
    margin: 2rem 4rem;
    gap: 2rem;
}
.vault-row3-col1{
    width: 18rem;
    /* border: 1px solid black; */
}
.vault-row3-col1-row1{
    padding: 1rem 0;
    font-size: 18px;
    font-weight: 600;
}
.css-195wmwi{
    width: 1rem;
    height: 1rem;
}
.vault-row3-col1-row3-div1{
    display: flex;
    align-items: center;
    gap: .2rem;
    margin: 1.8rem 0 0 0;
}
.vault-row3-col1-row4{
    display: flex;
    gap: .4rem;
    width: 90%;
}
.vault-row3-col1-row4 button{
    width: 57%;
    height: 3rem;
    margin: 1.4rem 0rem;
    border-radius: .5rem;
    font-weight: 600;
}
.vault-row3-col1-row4 button:first-child{
    background-color: rgb(45,86,225);
}
.vault-row3-col1-btn1{
    width: 98%;
    height: 3.2rem;
    display: flex;
    align-items: center;
    gap: .4rem;
    justify-content: center;
    margin: .4rem auto;
    border-radius: .6rem;
}
.vault-row3-col1-btn2{
    width: 98%;
    height: 3.2rem;
    display: flex;
    align-items: center;
    gap: .4rem;
    justify-content: center;
    margin: .8rem auto;
    border-radius: .6rem;
}
.css-bdszb1{
    width: 1.5rem;
    height: 1.5rem;
}
.vault-row3-col2{
    width: 52rem;
    padding: 1.6rem 1rem;
}
.vault-row3-col2-row1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.vault-row3-col2-row1 h6{
    font-size: 18px;
}
.vault-row3-col2-row2{
    font-size: 16px;
    color: gray;
    margin-top: .5rem;
}
.vault-row3-col2-row3{
    padding: 1.2rem 0;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.vault-row3-col2-row3-div1{
    font-size: 17px;
    color: gray;
}

.vault-row3-col2-row3-div2{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.vault-row3-col2-row3-div2 div{
    display: flex;
    align-items: center;
    gap: .3rem;
    font-weight: 600;
}
.vault-row3-col2-row3-div2 div img{
    width: 1.3rem;
    height: 1.3rem;
}
.vault-row3-col2-row3-div3 div:first-child{
   font-size: 15px;
   font-weight: 600;
}
.vault-row3-col2-row3-div3 div:last-child{
    font-size: 17px;
    font-weight: 600;
    color: green;
    text-align: right;
}
.vault-row4{
    margin: 8rem auto;
    width: 90%;
}
.vault-row4-img1{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    justify-content: center;
}
.vault-row4-img1 div{
    font-weight: 600;
    color: gray;
}
.vault-row4-col1{
    display: flex;
    gap: 12rem;
}
.vault-row4-col1-row1{
    width: 44%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.vault-row4-col1-row1 div{
    font-size: 20px;
    color: gray;
}
.css-2aqk0n {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: -19px;
}
.css-4cffwv {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    display: flex;
    flex-wrap: wrap;
}
.css-1x9m2l6 {
    box-sizing: border-box;
    margin: 0px 0px 24px;
    min-width: 0px;
    flex: 1 1 0%;
    cursor: pointer;
    background: transparent;
    height: 100px;
}
.css-1nqigiu {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 88px;
}
.css-lr6hiu {
    box-sizing: border-box;
    margin: -12px 0px 0px;
    min-width: 0px;
    position: absolute;
    left: 0px;
    top: 50%;
    width: 1px;
    height: 24px;
    background-color: rgb(240, 185, 11);
}
.css-u4p7ra {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-weight: 500;
    line-height: 24px;
    color: rgb(30, 35, 41);
    font-size: 16px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.css-uls7wl {
    box-sizing: border-box;
    margin: 0px 0px 24px;
    min-width: 0px;
    flex: 1 1 0%;
    cursor: pointer;
    background: url('./Img/vaulttab.png');
    height: 100px;
}
.vault-row6{
    margin: 5rem auto;
    width: 90%;
}
.vault-row6-col1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.vault-row6-col1-row1 div{
    font-size: 18px;
    color: gray;
    width: 80%;
}
.vault-row6-col2{
    display: flex;
    width: 98%;
    flex-wrap: wrap;
    margin: 3rem auto;
    align-items: center;
    justify-content: center;
}
.vault-row6-col2-div1{
    border: 1px dotted black;
    width: 18rem;
    max-width: 17.2rem;
    height: 17rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
    justify-content: center;
    position: relative;
}
.vault-row6-col2-div2{
    border: 1px dotted black;
    width: 23.2rem;
    max-width: 24rem;
    height: 22rem;
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 2rem; */
    /* align-items: center; */
    /* justify-content: center; */
    position: relative;
}
.vault-row6-div44{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.vault-row6-div44 .vault-row6-div44-div1{
    margin-top: 1.2rem;
    font-size: 20px;
    font-weight: 600;
    color: gray;
}
.vault-row6-div44 .vault-row6-div44-div2{
    width: 98%;
    text-align: justify;
}
.vault-row6-div44 a{
    font-size: 16px;
}
.vault-row6-col2-div2 h1{
    color: blue;
}
.vault-row6-col2-div1 div{
    width: 70%;
    text-align: center;
}

.css-r0bq5r {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    max-width: 100%;
    height: 50px;
}
.vault-row6-col2-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .4rem;
    width: 42%;
    height: 2.2rem;
    position: absolute;
    bottom: -1.1rem;
    z-index: 1000;
    font-weight: bold;
    background-color: rgb(45,86,225);
    display: none;

}
.css-1i13iin{
    width: 1rem;
    height: 1rem;
}
.vault-row6-col2-div1:hover {
    background-color: rgb(241, 243, 252);
}
.vault-row6-col2-div1:hover .vault-row6-col2-btn{
    display: block;
    display: flex;
    gap: .4rem;
    align-items: center;
}
.css-r0bq5rbuy{
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    max-width: 70%;
    height: 42px;
}   
.css-vbnb4{
    width: 60%;
}


.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper {
    margin-left: auto;
    margin-right: auto;
  }


@media screen and (max-width: 720px){
    .vault{
        color: black;
        overflow: hidden;
        padding: 4rem .4rem;
    }
    .vault-row1 div{
        text-align: center;
    }
    .vault-row2-col2 div{
        text-align: center;
        width: 50%;
    }
    .vault-row2{
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 3rem 1rem;
    }
    .vault-row2-col2{
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        width: 195%;
        align-items: center;
    }
    .vault-row3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2rem 1rem;
    }
    .vault-row3-col1{
        width: 98%;
    }
    .vault-row3-col2{
        width: 98%;
        padding: 1.6rem 0rem;
    }
    .vault-row3-col2-row3{
        padding: 1.2rem 0;
        display: flex;
        gap: 1rem;
        align-items: baseline;
        justify-content: none;
    }
    .vault-row4{
        margin: 2rem auto;
        width: 98%;
    }
    .vault-row4-img1{
        display: none;
    }
    .vault-row4-col1-row2{ order: 1}
    .vault-row4-col1-row1{ 
        order: 2;
        width: 98%;
    }
    .vault-row4-col1-row2 img{
        width: 94%;
    }
    .vault-row4-col1{
        flex-direction: column;
        gap: 3rem;
    }
    
    .css-u4p7ra{
        font-size: 14px;
    }
    .vault-row6-col1 img{
        display: none;
    }
    .vault-row6{
        margin: 2rem auto;
        width: 98%;
    }
    .vault-row6-col2{
        width: 100%;
        margin: 3rem auto;
    }
    .vault-row6-col1-row1 div{
        width: 100%;
    }
    .vault-row6-col2-div1{
        border: none;
        width: 20rem;
        max-width: 17.3rem;
        height: 12rem;
    }
    .vault-row6-col2-div2{
        border: none;
    }    
}
